<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_profile_top_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_profile_top_bar"
        >

        <TextView
            android:id="@+id/enter_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="@string/enter_firstname"
            android:textColor="#caaa9e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
