<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#dcb2b1"
                android:endColor="#dcc6c5"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#cebbb5" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

        </shape>
    </item>
</selector>